
GROQ_API_KEY=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
VITE_GROQ_API_KEY=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
VITE_OPENROUTER_API_KEY=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
